#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60
server.port=8085